# FarmersWelfareWebApp

./: .project  pom.xml
src/main/java/org/company/ucm/: FarmersWelfareWebApp.java
src/main/java/org/company/ucm/client/: FarmersWelfareServicesClient.java
src/main/java/org/company/ucm/config/: FarmersWelfareWebAppConfig.java  SpringBootSecurityConfig.java  UserDetailsConfig.java
src/main/java/org/company/ucm/controller/: ApplicationController.java  IndexController.java  LoginController.java
src/main/java/org/company/ucm/model/: User.java
src/main/resources/: application.yml
src/main/resources/static/component/: app-layout.vue
src/main/resources/static/js/: common.js  home.js  login.js  registration.js
src/main/resources/templates/: common.html  create.html  home.html  login.html  registration.html  search.html
